# Flex / Bison comparison benchmark
#
# Runnable harness that builds the same arithmetic grammar with three
# tools and compares parse speed, RSS, and CPU on a fixed input
# corpus:
#
#   1. Lime  -- bench_arith_grammar.y (already generated by lime)
#   2. Bison -- bench_arith.y   (Bison-style version of the same grammar)
#   3. Flex  -- bench_arith.l   (lexer paired with the Bison parser)
#
# When `flex` or `bison` is not on $PATH, the build prints a friendly
# diagnostic and skips the comparison cleanly.  When both are present
# the bench_compare driver runs each parser on the same input,
# collects timing + getrusage data, and prints a CSV summary.

# Detect tool availability at configure time, including a runtime probe
# because some sandboxed environments accept `find_program` for a path
# but block invocation.
flex_prog  = find_program('flex',  required : false)
bison_prog = find_program('bison', required : false)

flex_bison_ok = false
if flex_prog.found() and bison_prog.found()
  fres = run_command(flex_prog, '--version', check : false)
  bres = run_command(bison_prog, '--version', check : false)
  if fres.returncode() == 0 and bres.returncode() == 0
    flex_bison_ok = true
  endif
endif

if flex_bison_ok
  message('Flex / Bison comparison benchmark: ENABLED')

  # Bison parser
  bison_gen = custom_target('bench_arith_bison',
    input   : ['bench_arith.y'],
    output  : ['bench_arith.tab.c', 'bench_arith.tab.h'],
    command : [
      bison_prog,
      '-d',
      '-o', '@OUTPUT0@',
      '@INPUT@',
    ],
  )

  # Flex lexer
  flex_gen = custom_target('bench_arith_flex',
    input   : ['bench_arith.l'],
    output  : ['bench_arith.lex.c'],
    command : [
      flex_prog,
      '-o', '@OUTPUT@',
      '@INPUT@',
    ],
  )

  # Lime parser tables for the same grammar (generated by the
  # existing bench_arith_gen custom_target above; we just reuse its
  # outputs).

  bench_compare = executable('bench_flex_bison_compare',
    'bench_flex_bison_compare.c',
    bison_gen,
    flex_gen,
    bench_arith_gen,
    dependencies : lime_parser_dep,
    include_directories : include_directories('../../src'),
    link_args : ['-lm'],
  )
else
  message('Flex / Bison comparison benchmark: SKIPPED ' +
          '(install flex and bison to enable)')
endif
