=== bench_serde ===
// fixture: 226620 bytes
serde_json          1268.221 us/parse     170.4 MB/s  (200 iter, 253.64ms)
=== bench_lime ===
// fixture: 226620 bytes, 69212 tokens
lime: tokenize       961.306 us/parse     224.8 MB/s  (200 iter, 192.26ms)
lime: parse          687.494 us/parse     314.4 MB/s  (200 iter, 137.50ms)
lime: lex+parse     1655.836 us/parse     130.5 MB/s  (100 iter, 165.58ms)
=== bench_logos ===
// fixture: 226620 bytes
logos tokenize       509.318 us/parse     424.3 MB/s  (200 iter, 101.86ms)
=== bench_lalrpop ===
// fixture: 226620 bytes
lalrpop tokenize     518.536 us/parse     416.8 MB/s  (200 iter, 103.71ms)
lalrpop parse        436.103 us/parse     495.6 MB/s  (100 iter, 43.61ms)
lalrpop lex+parse    786.751 us/parse     274.7 MB/s  (100 iter, 78.68ms)
=== bench_nom ===
// fixture: 226620 bytes
nom parse            538.134 us/parse     401.6 MB/s  (100 iter, 53.81ms)
=== bench_pest ===
// fixture: 226620 bytes
pest parse          1518.942 us/parse     142.3 MB/s  (50 iter, 75.95ms)
